<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.273,=C:\Users\ma2056\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>2023.11.17 10:46:32.093,=C:\Users\ma2056\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>2023.11.17 10:47:20.023,=C:\Users\ma2056\Documents\Embarcadero\Studio\Projekte\PassWord.pas</Transaction>
    <Transaction>2023.11.17 10:52:05.836,C:\Users\ma2056\Desktop\Beispielordner\ProgrammLogin\UfrmLogin.pas=C:\Users\ma2056\Documents\Embarcadero\Studio\Projekte\PassWord.pas</Transaction>
    <Transaction>2023.11.17 10:52:05.836,C:\Users\ma2056\Desktop\Beispielordner\ProgrammLogin\UfrmLogin.dfm=C:\Users\ma2056\Documents\Embarcadero\Studio\Projekte\PassWord.dfm</Transaction>
    <Transaction>2023.11.17 10:52:14.166,C:\Users\ma2056\Desktop\Beispielordner\ProgrammLogin\UfrmETMain.pas=C:\Users\ma2056\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>2023.11.17 10:52:14.166,C:\Users\ma2056\Desktop\Beispielordner\ProgrammLogin\UfrmETMain.dfm=C:\Users\ma2056\Documents\Embarcadero\Studio\Projekte\Unit1.dfm</Transaction>
    <Transaction>2023.11.17 10:52:23.023,C:\Users\ma2056\Desktop\Beispielordner\ProgrammLogin\PrjETProgrammLogin.dproj=C:\Users\ma2056\Documents\Embarcadero\Studio\Projekte\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
